MainWindow.xaml

<Window x:Name="window" x:Class="ToDo_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_Project"
        mc:Ignorable="d"
        Title="ToDo List" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid">

        <Grid Name="TaskInfoGrid" VerticalAlignment="Bottom" Height="200">
            <Label Name="TaskTitleLabel" Content="Task Title" FontSize="16" FontWeight="Bold" Margin="25,5,0,0" Height="30" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="Task_Title" Height="50" HorizontalAlignment="Left" Width="420" Margin="25,40,0,0" VerticalAlignment="Top" UndoLimit="32" FontSize="18"/>
            <Label Name="TaskDescriptionLabel" Content="Task Description" FontSize="16" FontWeight="Bold" Margin="0,5,25,0" Height="30" Width="300.1" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <TextBox Name="Task_Description" HorizontalAlignment="Right" Width="300" Margin="0,40,25,25" UndoLimit="32" FontSize="16"/>

            <Button Name="OpenTagsWindow" Content="Тэги" FontSize="20" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,28" />
            <Button Name="DeleteTask" Content="Удалить" FontSize="20" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="150,0,0,28" />
            <Button Name="MarkTask" Content="Отметить" FontSize="20" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="275,0,0,28" />
            <Button Name="CreateTask" Content="+" FontSize="32" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="400,0,0,28" />

        </Grid>
        <Grid Name="TaskListGrid" VerticalAlignment="Top" Height="371"/>
    </Grid>
</Window>
